//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.oplus.hardware.osense.client-service",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["vendor.oplus.hardware.osense.client-service.rc"],
    vintf_fragments: ["vendor.oplus.hardware.osense.client-service.xml"],
    srcs: [
        "OsenseAidlHalReporter.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "vendor.oplus.hardware.osense.client-V1-ndk",
    ],
}
