//
// Copyright (C) 2018 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "tri-state-key_defaults",
    stem: "tri-state-key_daemon",
    srcs: [
        "main.cpp",
        "uevent_listener.cpp",
    ],
    cppflags: [
        "-Wall",
        "-Werror",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libcutils",
        "libutils",
    ],
}

cc_binary {
    name: "tri-state-key_daemon",
    defaults: ["tri-state-key_defaults"],
    init_rc: ["tri-state-key_daemon.rc"],
    system_ext_specific: true,
}

cc_binary {
    name: "tri-state-key_daemon.vendor",
    defaults: ["tri-state-key_defaults"],
    init_rc: ["vendor.tri-state-key_daemon.rc"],
    vendor: true,
}
