// Copyright (C) 2019-2024 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "oplus_lineage_livedisplay_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "OPLUS_LINEAGE_LIVEDISPLAY_HAL",
    variables: ["ENABLE_AF", "ENABLE_PA", "ENABLE_SE"],
    properties: ["cflags", "vintf_fragments"],
}

soong_config_string_variable {
    name: "ENABLE_AF",
    values: ["true", "false"],
}

soong_config_string_variable {
    name: "ENABLE_PA",
    values: ["true", "false"],
}

soong_config_string_variable {
    name: "ENABLE_SE",
    values: ["true", "false"],
}

oplus_lineage_livedisplay_hal_cc_defaults {
    name: "oplus_lineage_livedisplay_hal_defaults",
    soong_config_variables: {
        ENABLE_AF: {
            true: {
                cflags: ["-DENABLE_AF=true"],
                vintf_fragments: ["vendor.lineage.livedisplay@2.1-service.oplus-af.xml"],
            },
            false: {
                cflags: ["-DENABLE_AF=false"],
                vintf_fragments: [],
            },
            conditions_default: {
                cflags: ["-DENABLE_AF=false"],
                vintf_fragments: [],
            },
        },
        ENABLE_PA: {
            true: {
                cflags: ["-DENABLE_PA=true"],
                vintf_fragments: ["vendor.lineage.livedisplay@2.1-service.oplus-pa.xml"],
            },
            false: {
                cflags: ["-DENABLE_PA=false"],
                vintf_fragments: [],
            },
            conditions_default: {
                cflags: ["-DENABLE_PA=true"],
                vintf_fragments: ["vendor.lineage.livedisplay@2.1-service.oplus-pa.xml"],
            },
        },
        ENABLE_SE: {
            true: {
                cflags: ["-DENABLE_SE=true"],
                vintf_fragments: ["vendor.lineage.livedisplay@2.1-service.oplus-se.xml"],
            },
            false: {
                cflags: ["-DENABLE_SE=false"],
                vintf_fragments: [],
            },
            conditions_default: {
                cflags: ["-DENABLE_SE=true"],
                vintf_fragments: ["vendor.lineage.livedisplay@2.1-service.oplus-se.xml"],
            },
        },
    },
}

filegroup {
    name: "vendor.lineage.livedisplay@2.1-oplus-af",
    srcs: ["AntiFlicker.cpp"],
}

filegroup {
    name: "vendor.lineage.livedisplay@2.1-oplus-se",
    srcs: ["SunlightEnhancement.cpp"],
}

cc_library_headers {
    name: "vendor.lineage.livedisplay@2.1-oplus-headers",
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_binary {
    name: "vendor.lineage.livedisplay@2.1-service.oplus",
    defaults: [
        "hidl_defaults",
        "oplus_lineage_livedisplay_hal_defaults",
    ],
    init_rc: ["vendor.lineage.livedisplay@2.1-service.oplus.rc"],
    relative_install_path: "hw",
    srcs: [
        ":vendor.lineage.livedisplay@2.0-sdm-pa",
        ":vendor.lineage.livedisplay@2.0-sdm-utils",
        ":vendor.lineage.livedisplay@2.1-oplus-af",
        ":vendor.lineage.livedisplay@2.1-oplus-se",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.lineage.livedisplay@2.0",
        "vendor.lineage.livedisplay@2.1",
    ],
    header_libs: [
        "kernel_headers.oplus",
        "vendor.lineage.livedisplay@2.0-sdm-headers",
        "vendor.lineage.livedisplay@2.1-oplus-headers",
    ],
    proprietary: true,
}
