// Copyright (C) 2019-2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "vendor.lineage.livedisplay@2.1-oplus-af",
    srcs: ["AntiFlicker.cpp"],
}

filegroup {
    name: "vendor.lineage.livedisplay@2.1-oplus-se",
    srcs: ["SunlightEnhancement.cpp"],
}

cc_library_headers {
    name: "vendor.lineage.livedisplay@2.1-oplus-headers",
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_binary {
    name: "vendor.lineage.livedisplay@2.1-service.oplus",
    defaults: ["hidl_defaults"],
    init_rc: ["vendor.lineage.livedisplay@2.1-service.oplus.rc"],
    vintf_fragments: ["vendor.lineage.livedisplay@2.1-service.oplus.xml"],
    relative_install_path: "hw",
    srcs: [
        ":vendor.lineage.livedisplay@2.0-sdm-pa",
        ":vendor.lineage.livedisplay@2.0-sdm-utils",
        ":vendor.lineage.livedisplay@2.1-oplus-se",
        ":vendor.lineage.livedisplay@2.1-oplus-af",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.lineage.livedisplay@2.0",
        "vendor.lineage.livedisplay@2.1",
    ],
    header_libs: [
        "kernel_headers.oplus",
        "vendor.lineage.livedisplay@2.0-sdm-headers",
        "vendor.lineage.livedisplay@2.1-oplus-headers",
    ],
    proprietary: true,
}
