//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.biometrics.fingerprint-service.oplus",
    relative_install_path: "hw",
    init_rc: ["android.hardware.biometrics.fingerprint-service.oplus.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint-service.oplus.xml"],
    srcs: [
        "Fingerprint.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.biometrics.fingerprint-V4-ndk",
        "android.hardware.biometrics.common-V4-ndk",
        "android.hardware.biometrics.common.thread",
        "android.hardware.biometrics.common.util",
    ],
    vendor: true,
}
