// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.oplus.hardware.biometrics.fingerprint@2.1",
    root: "vendor.oplus",
    system_ext_specific: true,
    srcs: [
        "IBiometricsFingerprint.hal",
        "IBiometricsFingerprintClientCallbackEx.hal",
    ],
    interfaces: [
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}
