/*
 * Copyright 2022 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.oplus.hardware.orms@1.0;

struct OrmsHalNotifyParam {
    int32_t msg_src;
    int32_t msg_type;
    int32_t param1;
    int32_t param2;
    int32_t param3;
    string param4;
};

struct OrmsHalSaParam {
    string scene;
    string action;
    int32_t timeout;
    int64_t request;
};
