cc_library_static {
    name: "libudfps_extension.oplus",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include",
    ],
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.oplus",
    defaults: [
        "hidl_defaults",
        "uses_oplus_dimlayer_bl_en_defaults",
        "uses_oplus_dimlayer_hbm_defaults"
    ],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.oplus.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.oplus.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "BiometricsFingerprintClientCallbackEx.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "vendor.oplus.hardware.biometrics.fingerprint@2.1",
    ],
}