soong_config_module_type {
    name: "oplus_lineage_fingerprint_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "OPLUS_LINEAGE_FINGERPRINT_HAL",
    bool_variables: ["NO_DIMLAYER_HBM"],
    properties: ["cppflags"],
}

oplus_lineage_fingerprint_hal_cc_defaults {
    name: "oplus_lineage_fingerprint_hal_defaults",
    soong_config_variables: {
        NO_DIMLAYER_HBM: {
            cppflags: ["-DNO_DIMLAYER_HBM"],
        },
    },
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.oplus",
    defaults: [
        "hidl_defaults",
        "oplus_lineage_fingerprint_hal_defaults",
    ],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.oplus.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.oplus.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "vendor.oplus.hardware.biometrics.fingerprint@2.1",
    ],
    header_libs: ["kernel_headers.oplus"],
    required: ["qwerty.kl"],
}

cc_library {
    name: "libshims_fingerprint.oplus",
    srcs: ["BiometricsFingerprintShim.cpp"],
    shared_libs: [
        "libcutils",
        "liblog",
    ],
    device_specific: true,
}

cc_library_static {
    name: "libudfps_extension.oplus",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include",
    ],
    header_libs: [
        "generated_kernel_headers",
    ],
}

prebuilt_usr_keylayout {
    name: "qwerty.kl",
    src: "qwerty.kl",
    vendor: true,
}
